EXPO_PUBLIC_API_BASE_URL=USE_LOCALHOST:3000/api
EXPO_PUBLIC_AUTH_API_BASE_URL=USE_LOCALHOST:3004/api/v2
EXPO_PUBLIC_DEEP_LINK_BASE_URL=https://telemed.visilant.org/visit
EXPO_PUBLIC_TOKEN_CHECK_INTERVAL=1000