EXPO_PUBLIC_API_BASE_URL=https://visual-acuity-api.azurewebsites.net/api
EXPO_PUBLIC_AUTH_API_BASE_URL=https://visilant-api-legacy.azurewebsites.net/api/v2
EXPO_PUBLIC_DEEP_LINK_BASE_URL=https://telemed.visilant.org/visit
EXPO_PUBLIC_TOKEN_CHECK_INTERVAL=1000